VITE_FIREBASE_API_KEY=AIzaSyA-ba72stwRTZVmj9N8pDBbdBOMAKRX8-g
VITE_FIREBASE_AUTH_DOMAIN=gijimaker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gijimaker
VITE_FIREBASE_STORAGE_BUCKET=gijimaker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=817982349760
VITE_FIREBASE_APP_ID=1:817982349760:web:c04f23546579b2eeef2825